@printer Fullscreen
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut mauris sem. Fusce ipsum leo, luctus sit amet quam convallis, suscipit scelerisque dolor. Maecenas sit amet pulvinar felis, sed aliquam est. Mauris tincidunt tincidunt sapien non dictum. In quis mauris nibh. Quisque ipsum eros, lacinia at lobortis vitae, semper ut ante. Sed lobortis id sapien vitae auctor. Quisque consectetur aliquet vulputate. Mauris fringilla neque non bibendum aliquet. 
Praesent nec euismod ante. Sed sit amet pellentesque mauris. Sed viverra est nibh, vitae rhoncus lacus venenatis at. Mauris eget posuere urna, a dignissim nisl.
@spawn Rain wait:false
Mauris sit amet lorem sit amet nulla malesuada pulvinar. 
@resetText 
Ut et quam a dui imperdiet eleifend vitae eget neque. Vestibulum sollicitudin et tortor sed dignissim. Aliquam sit amet urna sollicitudin, fringilla dui ac, imperdiet elit. 
@print "Donec ut libero rutrum, porta tortor ut, volutpat nulla." speed:0.5 default:false
@despawn Rain wait:false
@hidePrinter Wide
Donec ligula nulla, pulvinar a ex suscipit, gravida vulputate orci. Maecenas suscipit nisl vel nibh volutpat varius. Vestibulum turpis sapien, fermentum in tempor in, venenatis vel sapien. 

@goto Script002
